# portfolio

./: .gitattributes  .gitignore  CONTACT_FLOW.md  INTEGRATION.md  LOGGING.md  README.md  build.bat  build.sh  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  style.css
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/sections/: About.tsx  Contact.tsx  Experience.tsx  Hobbies.tsx  Projects.tsx  Skills.tsx
frontend/src/components/ui/: LoadingSpinner.tsx
frontend/src/constants/: api.ts
frontend/src/hooks/: usePortfolioData.ts
frontend/src/types/: index.ts  portfolio.ts
frontend/src/utils/: helpers.ts
src/main/java/com/believe/portfolio/: PortfolioApplication.java
src/main/java/com/believe/portfolio/config/: WebConfig.java
src/main/java/com/believe/portfolio/controller/: PortfolioApiController.java  SpaController.java
src/main/java/com/believe/portfolio/entity/: Contact.java  Experience.java  Hobby.java  Profile.java  Project.java  Skill.java
src/main/java/com/believe/portfolio/repository/: ContactRepository.java  ExperienceRepository.java  HobbyRepository.java  ProfileRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/com/believe/portfolio/service/: PortfolioService.java
src/main/resources/: application.properties  data.sql  log4j.xml
src/main/resources/static/: index.html
src/main/resources/templates/: caching.html  user.html
src/test/java/com/believe/portfolio/: PortfolioApplicationTests.java
